<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            flex-direction: row;
            margin: 0;
            height: 100vh;
            padding: 0 15%;
            justify-content: center;
        }

        .💪 {
            display: flex;
        }

        .🔻 {
            flex-grow: 1;
            flex-direction: column;
        }

        .🔺 {
            flex-direction: row;
            height: 100vh;
            width:100%
        }

        .🟥 {
            background-color: yellow;
            margin: 2.5rem;
            flex-grow: 8;
        } 

        .🔲 {
            background-color: transparent;
            flex-grow: 2;
        }
        
    </style>

</head>
<body class="💪">
    <div class="💪 🔺">
    <div class="💪 🔻">
        <div class="🔲"></div>
        <div class="🟥" style="background-color: #1d1d1d;"></div>
        <div class="🔲"></div>
        <div class="🔲"></div>
        </div>
    <div class="💪 🔻">
        <div class="🔲"></div>
        <div class="🔲"></div>
        <div class="🟥" style="background-color: #ff637d;"></div>
        <div class="🔲"></div>
        </div>
    <div class="💪 🔻">
        <div class="🔲"></div>
        <div class="🟥" style="background-color: #1d1d1d;"></div>
        <div class="🔲"></div>
        <div class="🔲"></div>
    </div>
    </div>
</body>
</html>